<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.kdt.mcgui.mcAccountSpinner
        android:id="@+id/account_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"

        android:dropDownWidth="@dimen/_250sdp"
        android:dropDownVerticalOffset="@dimen/_52sdp"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="@dimen/_52sdp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_menu_settings"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/delete_account_button"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="@dimen/_52sdp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_delete_forever"
        android:scaleType="fitCenter"
        android:paddingVertical="@dimen/_8sdp"


        app:layout_constraintEnd_toStartOf="@id/setting_button"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Holding most of the dynamic content -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_fragment"
        android:name="net.kdt.pojavlaunch.fragments.MainMenuFragment"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mc_version_spinner"
        app:layout_constraintTop_toBottomOf="@+id/account_spinner" />
    
    <ProgressBar
        android:id="@+id/launcher_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressTint="@color/minebutton_color"
        android:progress="50"
        android:max="1000"

        app:layout_constraintBottom_toTopOf="@id/mc_version_spinner"
        />

    <com.kdt.mcgui.mcVersionSpinner
        android:id="@+id/mc_version_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        app:drawableStartSize="@dimen/_36sdp"
        app:drawableEndSize="@dimen/_12sdp"
        app:drawableEndPadding="@dimen/_50sdp"
        app:drawableStartIntegerScaling="true"
        android:drawableEnd="@drawable/spinner_arrow"
        android:background="@color/background_bottom_bar"

        app:layout_constraintBottom_toTopOf="@id/_background_display_view" />


    <!-- This view is for cosmetic purpose only -->
    <View
        android:id="@+id/_background_display_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_79sdp"
        android:background="@color/background_bottom_bar"

        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.kdt.mcgui.MineButton
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_62sdp"

        android:layout_marginHorizontal="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_15sdp"

        android:textAllCaps="true"
        android:text="@string/main_play"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>